<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Welcome to Survey</title>
</head>
<body>
    <div class="heading">
        <h1 id = "head">Product Survey Form</h1>
        
    </div>
    

    <form action="">
        <div class="content1">
            <label for="">Name</label>
            <br><br>
            <input type="name" name = "name" placeholder="Enter your name" class="box" required>
            <br><br>
            <label for="">Email</label>
            <br><br>
            <input type="email" name = "email" placeholder="Enter your email" class="box" required>
            <br><br>
            <label for="">Age(Optional)</label>
            <br><br>
            <input type="age" name = "age" placeholder="Enter your age" class="box" required>
            <br><br>
            <label for=""> Which option describes your current role?</label>
<br>
<br>
        
    <div class="option1">
        <select name="" id="">
            <option name="Select your role" aria-required="false">Select your role</option>
            <option value="Student">Student</option>
            <option value="Full time job">Full time job</option>
            <option value="Full time learner">Full time learner</option>
            <option value="Prefer not to say">Prefer not to say</option>
            <option value="Other">Other</option>
        </select>
    </div>

<br>
<!-- <label id="head1">
    <select name="" id="">
        <option name="Select your option">Select your option</option>
        <option value="Challenged">Challenged</option>
        <option value="Projects">Projects</option>
        <option value="Full time learner">Full time learner</option>
        <option value="Community">Community</option>
        <option value="Open Source">Open Source</option>
    </select>
</label> -->
<label id="head1" aria-required="true">What is your first reaction to the product?</label> <br> <br>
<input type="radio" name="radio1" class="larger">&nbsp&nbsp&nbspVery Positive <br> <br>
<input type="radio" name="radio1" class="larger">&nbsp&nbsp&nbspSomewhat Positive <br> <br>
<input type="radio" name="radio1" class="larger" >&nbsp&nbsp&nbspNeutral<br> <br>
<input type="radio" name="radio1" class="larger">&nbsp&nbsp&nbspSomewhat Negative <br> <br>
<input type="radio" name="radio1" class="larger">&nbsp&nbsp&nbspVery Negative<br> <br>
<label id="head1" aria-required="true">How would you rate the quality of the product?
</label> <br><br>
<div class="content2">
<input type="radio" name="radio2" class="larger">&nbsp&nbsp&nbspVery High Quality <br> <br>
<input type="radio" name="radio2" class="larger">&nbsp&nbsp&nbspHigh quality <br> <br>
<input type="radio" name="radio2" class="larger">&nbsp&nbsp&nbspNeither high or low quality<br> <br>
<input type="radio" name="radio2" class="larger">&nbsp&nbsp&nbspLow quality <br> <br>
<input type="radio" name="radio2" class="larger">&nbsp&nbsp&nbspVery low quality<br> <br>
</div>
<label id="head2" aria-required="true">How innovative is the product?</label> <br> <br>
<div class="content3">
    <input type="radio" name="radio3" class="larger">&nbsp&nbsp&nbspVery High innovative <br> <br>
<input type="radio" name="radio3" class="larger">&nbsp&nbsp&nbspHigh innovative <br> <br>
<input type="radio" name="radio3" class="larger">&nbsp&nbsp&nbspNeither high or low innovative<br> <br>
<input type="radio" name="radio3" class="larger">&nbsp&nbsp&nbspLow innovative <br> <br>
<input type="radio" name="radio3" class="larger">&nbsp&nbsp&nbspVery low innovative<br> <br>
</div>
<label id="head3" aria-required="true">Any comments or suggestions?</label> <br> <br>
    <textarea placeholder="Write your comment here..."></textarea> <br> <br>
    <button> <a href="index2.html" target="_blank"><h3>Submit</h3></a></button>
    </form>
</body>
</html>